.list_cell {
  border: 1px solid gray;
  padding: 0 10px;
  vertical-align: top;
}

.title_bar {
  width: 100%;
  height: 30px;
  text-align: center;
  vertical-align: center;
  background-color: lightblue;
  color: black;
  font-size: 25px;
  margin-bottom: 10px;
}

h1 {
  width: 100%;
  height: 30px;
  text-align: center;
  vertical-align: center;
  background-color: lightblue;
  color: black;
  font-size: 25px;
  margin-bottom: 20px;
}

hr {
  display: none;
}