#index_pane {
  width: 700px;
  margin-left: auto;
  margin-right: auto;

  #input_line {

    label {
      width: 200px;
      display: block
    }
    input {
      width: 600px;
    }
  }

  #operate_area {
    margin: auto;
    text-align: center;

    button {
      width: 200px;
      height: 50px;
      margin: 10px;
    }
  }
}