#menu_pane {
  width: 500px;
  margin-left: auto;
  margin-right: auto;

  #button_area {
    margin: auto;
    text-align: center;
    button {
      width: 200px;
      height: 50px;
      margin: 10px;
    }
  }
}