management.security.enabled=false
spring.datasource.url=jdbc:mysql://localhost/otkdb?serverTimezone=UTC
spring.datasource.username=otkuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.root=INFO



